# FileHider

./: .gitignore  FileHider.sln  db backup.sql
FileHider.Core/: FileHider.Core.csproj  HeaderService.cs  IStegoEngine.cs  IUserEngine.cs  Program.cs  StegoEngine.cs  UserEngine.cs
FileHider.Data/: FileHider.Data.csproj  FileUploader.cs  HiddenInformation.cs  ImageStegoStrategy.cs  Program.cs  UserDbContext.cs
FileHider.Data/Models/: HiddenFile.cs  HiddenMessage.cs  ImageFile.cs  ImageStegoStrategy.cs  User.cs
FileHider.Data/StegoOverwrite/: StegoImage.cs
FileHider.Experiments/: FileHider.Experiments.csproj  Program.cs
FileHider.FileUploader/: FileHider.FileUploader.csproj  FileUploader.cs  IFileUploader.cs
FileHider.FileUploader/Settings/: appsettings.Firebase.json
FileHider.Web.MVC/: FileHider.Web.MVC.csproj  FileHider.Web.MVC.sln  Program.cs  appsettings.json
FileHider.Web.MVC/Controllers/: DashBoardController.cs  HideInformationController.cs  HomeController.cs
FileHider.Web.MVC/Data/: ApplicationDbContext.cs
FileHider.Web.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FileHider.Web.MVC/Models/: ErrorViewModel.cs
FileHider.Web.MVC/Properties/: launchSettings.json
FileHider.Web.MVC/Settings/: DropBoxSettings.cs  GoogleFirebaseSettings.cs
FileHider.Web.MVC/Views/: _ViewImports.cshtml
FileHider.Web.MVC/Views/DashBoard/: DashBoard.cshtml  _HideInformationInImage.cshtml  _SecondButtonPartialView.cshtml
FileHider.Web.MVC/Views/HideInformation/: _ExtractMessage.cshtml  _HideFile.cshtml  _HideMessage.cshtml  _UserImages.cshtml
FileHider.Web.MVC/Views/Shared/: _Layout.cshtml
FileHider.Web.MVC/wwwroot/css/: site.css
StegoExample/: StegoExample.cs  StegoExample.csproj
src/Core/: Program.cs
src/StegoExample/: StegoExample.csproj
