<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StegoExample\**" />
    <EmbeddedResource Remove="StegoExample\**" />
    <None Remove="StegoExample\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StegoSharp" Version="0.0.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHider.Data\FileHider.Data.csproj" />
  </ItemGroup>

</Project>
