<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="StegoSharp" Version="0.0.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHider.Data\FileHider.Data.csproj" />
    <ProjectReference Include="..\FileHider.Web.MVC\FileHider.Web.MVC.csproj" />
  </ItemGroup>

</Project>
